# tmrOverlay

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  TmrOverlay.cmd  VERSION.md  build.md  ideas.md  package-lock.json  package.json  performance-20260429.jsonl  playwright.config.mjs  telemetry.md  tmrOverlay.sln  vitest.config.mjs
src/TmrOverlay.App/: NotifyIconApplicationContext.cs  Program.cs  StatusOverlayForm.cs  TmrOverlay.App.csproj  appsettings.json
src/TmrOverlay.App/Analysis/: PostRaceAnalysisOptions.cs  PostRaceAnalysisPipeline.cs  PostRaceAnalysisStore.cs
src/TmrOverlay.App/AppInfo/: AppVersionInfo.cs
src/TmrOverlay.App/Assets/CarSpecs/: car-specs.json
src/TmrOverlay.App/Assets/TrackMaps/: README.md  track-116-talladega-talladega-super-speedway-4270m-2024-05-22-01.json  track-127-roadatlanta-full-full-course-4060m-2024-03-28-01.json  track-127-roadatlanta-full-full-course-4060m-2024-05-31-02.json  track-163-spa-up-grand-prix-pit-6930m-2024-03-28-01.json  track-168-suzuka-grandprix-grand-prix-5750m-2024-03-28-01.json  track-17-lanier-lanier-national-speedway-510m-2024-03-28-01.json  track-174-suzuka-east-east-2220m-2024-05-24-01.json  track-191-daytona-2011-oval-oval-3990m-2024-03-28-01.json  track-191-daytona-2011-oval-oval-3990m-2024-05-22-01.json  track-192-daytona-2011-road-road-course-5690m-2024-05-22-01.json  track-214-kansas-oval-oval-2460m-2024-03-28-01.json  track-219-bathurst-mount-panorama-circuit-6140m-2024-03-28-01.json  track-219-bathurst-mount-panorama-circuit-6140m-2024-05-24-01.json  track-268-lemans-full-circuit-des-24-heures-du-mans-13550m-2024-05-22-01.json  track-268-lemans-full-circuit-des-24-heures-du-mans-13550m-2024-06-24-02.json  track-27-daytona-oval-oval-3990m-2024-05-22-01.json  track-306-phoenix-rallycross-road-course-1230m-2024-05-22-01.json  track-339-charlotte-2018-oval-oval-2340m-2024-03-28-01.json  track-341-silverstone-2019-gp-arena-grand-prix-5800m-2024-05-22-01.json  track-341-silverstone-2019-gp-arena-grand-prix-5800m-2024-06-24-02.json  track-353-limerock-2019-gp-grand-prix-2340m-2024-05-22-01.json  track-403-spielberg-gp-grand-prix-4280m-2024-05-22-01.json  track-403-spielberg-gp-grand-prix-4280m-2024-06-24-02.json  track-434-watkinsglen-2021-fullcourse-boot-5410m-2024-03-28-01.json  track-434-watkinsglen-2021-fullcourse-boot-5410m-2024-05-28-02.json  track-435-watkinsglen-2021-fullnoloop-classic-boot-5400m-2024-03-28-01.json  track-448-indianapolis-2022-road-road-course-3850m-2024-04-26-02.json  track-448-indianapolis-2022-road-road-course-3850m-2024-07-10-02.json  track-465-virginia-2022-full-full-course-5220m-2024-05-22-01.json  track-467-virginia-2022-north-north-3620m-2024-03-28-01.json  track-47-lagunaseca-weathertech-raceway-laguna-seca-3570m-2024-03-28-01.json  track-501-misano-gp-grand-prix-4170m-2024-04-12-01.json  track-501-misano-gp-grand-prix-4170m-2024-05-22-01.json  track-509-algarve-gp-grand-prix-4580m-2024-05-22-01.json  track-9-summit-summit-raceway-summit-point-raceway-3200m-2024-05-22-01.json
src/TmrOverlay.App/Brand/: TmrBrandAssets.cs
src/TmrOverlay.App/Bridge/: OverlayBridgeHostedService.cs  OverlayBridgeOptions.cs
src/TmrOverlay.App/Cars/: CarSpecificationCatalog.cs
src/TmrOverlay.App/Diagnostics/: AppDiagnosticsStatusModel.cs  DiagnosticsBundleService.cs  ForegroundWindowTracker.cs  LiveOverlayWindowCaptureOptions.cs  LiveOverlayWindowCaptureStore.cs  TelemetryDiagnosticContext.cs  WindowsTopLevelWindowDiagnostics.cs
src/TmrOverlay.App/Events/: AppEvent.cs  AppEventRecorder.cs
src/TmrOverlay.App/History/: HistoricalSessionAccumulator.cs  HistoricalSessionModels.cs  HistoryMaintenanceModels.cs  HistoryMaintenanceService.cs  SessionHistoryAggregateBuilder.cs  SessionHistoryOptions.cs  SessionHistoryPath.cs  SessionHistoryQueryService.cs  SessionHistoryStore.cs  SessionInfoSummaryParser.cs
src/TmrOverlay.App/Installation/: InstallerCleanup.cs
src/TmrOverlay.App/Localhost/: LocalhostOverlayHostedService.cs  LocalhostOverlayOptions.cs  LocalhostOverlayPageRenderer.cs  LocalhostOverlayState.cs  StreamChatOverlaySettings.cs
src/TmrOverlay.App/Logging/: LocalFileLogWriter.cs  LocalFileLogger.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  LocalLogEntry.cs
src/TmrOverlay.App/Overlays/: OverlayManager.cs  OverlayZOrderPolicy.cs  README.md
src/TmrOverlay.App/Overlays/Abstractions/: OverlayChrome.cs  OverlayChromeState.cs  OverlayDefinition.cs  OverlayHeaderTimeFormatter.cs  (+2 more)
src/TmrOverlay.App/Performance/: AppPerformanceHostedService.cs  AppPerformanceSnapshotRecorder.cs  AppPerformanceState.cs
src/TmrOverlay.App/Properties/: AssemblyInfo.cs
src/TmrOverlay.App/Replay/: ReplayOptions.cs  ReplayTelemetryHostedService.cs
src/TmrOverlay.App/Retention/: RetentionHostedService.cs  RetentionOptions.cs
src/TmrOverlay.App/Runtime/: BuildFreshnessChecker.cs  RuntimeState.cs  RuntimeStateService.cs
src/TmrOverlay.App/Settings/: AppSettingsStore.cs  ApplicationSettings.cs  OverlaySettings.cs
src/TmrOverlay.App/Shell/: NotifyIconApplicationContext.cs
src/TmrOverlay.App/Storage/: AppStorageOptions.cs
src/TmrOverlay.App/Telemetry/: CaptureSynthesisService.cs  IbtAnalysisOptions.cs  IbtAnalysisService.cs  LiveModelParityOptions.cs  LiveModelParityRecorder.cs  LiveOverlayDiagnosticsOptions.cs  LiveOverlayDiagnosticsRecorder.cs  SessionPreviewState.cs  TelemetryCaptureHostedService.cs  TelemetryCaptureModels.cs  TelemetryCaptureOptions.cs  TelemetryCaptureSession.cs  TelemetryCaptureState.cs  TelemetryCaptureStatusSnapshot.cs  TelemetryEdgeCaseOptions.cs  TelemetryEdgeCaseRecorder.cs  TelemetryProviderRegistration.cs
src/TmrOverlay.App/TrackMaps/: IbtTrackMapBuilder.cs  TrackMapStore.cs
src/TmrOverlay.App/Updates/: ReleaseUpdateOptions.cs  ReleaseUpdateService.cs  ReleaseUpdateState.cs
tools/TmrOverlay.TrackMapGenerator/: Program.cs  TmrOverlay.TrackMapGenerator.csproj
tools/TmrOverlay.WindowsInstallerScreenshots/: Program.cs  TmrOverlay.WindowsInstallerScreenshots.csproj
tools/TmrOverlay.WindowsScreenshots/: Program.cs  TmrOverlay.WindowsScreenshots.csproj
(+699 files in other folders)
