<Project>
  <PropertyGroup>
    <Product>TmrOverlay</Product>
    <Company>TmrOverlay</Company>
    <Authors>TmrOverlay contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Boucher-David/TMROverlay</RepositoryUrl>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
