<Project>
  <PropertyGroup>
    <Product>Tech Mates Racing Overlay</Product>
    <Company>Tech Mates Racing</Company>
    <Authors>TmrOverlay contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Boucher-David/TMROverlay</RepositoryUrl>
    <VersionPrefix>0.16.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
