<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TMROverlay</AssemblyName>
    <RootNamespace>TmrOverlay.App</RootNamespace>
    <ApplicationIcon>Assets\TmrOverlay.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="irsdkSharp" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1589-ga2c5a97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmrOverlay.Core\TmrOverlay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\brand\TMRLogo.png" Link="Assets\TMRLogo.png" TargetPath="Assets\TMRLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\assets\brand\Team_Logo_4k_TMRBRANDING.png" Link="Assets\GarageCoverDefault.png" TargetPath="Assets\GarageCoverDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\TrackMaps\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CarSpecs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Overlays\BrowserSources\Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\tmr-overlay-contract.json" Link="shared\tmr-overlay-contract.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\tmr-overlay-contract.schema.json" Link="shared\tmr-overlay-contract.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyBrandAssetsToPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Assets" />
    <Copy SourceFiles="..\..\assets\brand\TMRLogo.png" DestinationFiles="$(PublishDir)Assets\TMRLogo.png" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\assets\brand\Team_Logo_4k_TMRBRANDING.png" DestinationFiles="$(PublishDir)Assets\GarageCoverDefault.png" SkipUnchangedFiles="true" />
  </Target>
</Project>
